In [11]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

dotenv.load_dotenv(override=True)
username=os.getenv("username")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")

conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)

query = """SELECT * FROM dimproduct"""
dm = pd.read_sql(query, db_engine)
db_engine.dispose()
#dm.shape
dm

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [ ]:
"""Esercizio Dal database AdventureWorks estraiamo la tabella dimproduct 
• Sulla colonna DealerPrice, utilizzando il metodo .round(), 
arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino 
• Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000"""

In [12]:
dm.columns

Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [13]:
#Sulla colonna DealerPrice, utilizzando il metodo .round() arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino 
dm['DealerPrice'].round(2)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [14]:
#Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000
dm['DealerPrice'].clip(lower=0, upper = 1000)

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

In [7]:
"""Esercizio 
Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice: 
"""
years = 5 
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years),               
"Anno": np.repeat(list(range(years)), 12),                
"Guadagni": np.random.randint(800, 5000, 12*years)})

In [9]:
#Calcola la somma cumulativa delle vendite per ogni mese utilizzando il metodo .cumsum() 
a['Guadagni_Comulativi'] = a['Guadagni'].cumsum()
a

   Mese  Anno  Guadagni  Guadagni_Comulativi
0     G     0      4891                 4891
1     F     0      4656                 9547
2     M     0      4208                13755
3     A     0      1710                15465
4     M     0      2164                17629
5     G     0      3363                20992
6     L     0      2028                23020
7     A     0      4854                27874
8     S     0      3852                31726
9     O     0      2185                33911
10    N     0      2155                36066
11    D     0      2230                38296
12    G     1      2410                40706
13    F     1      1978                42684
14    M     1      2511                45195
15    A     1      1283                46478
16    M     1      2292                48770
17    G     1      4318                53088
18    L     1      3181                56269
19    A     1      1413                57682
20    S     1      4224                61906
21    O     1      3057                64963
22    N     1      4728                69691
23    D     1      3563                73254
24    G     2      3946                77200
25    F     2      2883                80083
26    M     2      4064                84147
27    A     2      4027                88174
28    M     2      2194                90368
29    G     2      2737                93105
30    L     2      4202                97307
31    A     2      1047                98354
32    S     2      4216               102570
33    O     2      3965               106535
34    N     2      3068               109603
35    D     2      2009               111612
36    G     3      2168               113780
37    F     3      4632               118412
38    M     3      3894               122306
39    A     3      2284               124590
40    M     3      4563               129153
41    G     3      1127               130280
42    L     3      3115               133395
43    A     3      1369               134764
44    S     3       954               135718
45    O     3       973               136691
46    N     3      4299               140990
47    D     3      4261               145251
48    G     4      3761               149012
49    F     4      1880               150892
50    M     4      3508               154400
51    A     4      1794               156194
52    M     4       824               157018
53    G     4      4259               161277
54    L     4      4461               165738
55    A     4      1295               167033
56    S     4      2993               170026
57    O     4      2149               172175
58    N     4      1200               173375
59    D     4      2289               175664

In [10]:
#Come sopra, ma diviso per ogni anno
a['Guadagni_Comulativi_anno'] = a.groupby('Anno')['Guadagni'].cumsum()
a

   Mese  Anno  Guadagni  Guadagni_Comulativi  Guadagni_Comulativi_anno
0     G     0      4891                 4891                      4891
1     F     0      4656                 9547                      9547
2     M     0      4208                13755                     13755
3     A     0      1710                15465                     15465
4     M     0      2164                17629                     17629
5     G     0      3363                20992                     20992
6     L     0      2028                23020                     23020
7     A     0      4854                27874                     27874
8     S     0      3852                31726                     31726
9     O     0      2185                33911                     33911
10    N     0      2155                36066                     36066
11    D     0      2230                38296                     38296
12    G     1      2410                40706                      2410
13    F     1      1978                42684                      4388
14    M     1      2511                45195                      6899
15    A     1      1283                46478                      8182
16    M     1      2292                48770                     10474
17    G     1      4318                53088                     14792
18    L     1      3181                56269                     17973
19    A     1      1413                57682                     19386
20    S     1      4224                61906                     23610
21    O     1      3057                64963                     26667
22    N     1      4728                69691                     31395
23    D     1      3563                73254                     34958
24    G     2      3946                77200                      3946
25    F     2      2883                80083                      6829
26    M     2      4064                84147                     10893
27    A     2      4027                88174                     14920
28    M     2      2194                90368                     17114
29    G     2      2737                93105                     19851
30    L     2      4202                97307                     24053
31    A     2      1047                98354                     25100
32    S     2      4216               102570                     29316
33    O     2      3965               106535                     33281
34    N     2      3068               109603                     36349
35    D     2      2009               111612                     38358
36    G     3      2168               113780                      2168
37    F     3      4632               118412                      6800
38    M     3      3894               122306                     10694
39    A     3      2284               124590                     12978
40    M     3      4563               129153                     17541
41    G     3      1127               130280                     18668
42    L     3      3115               133395                     21783
43    A     3      1369               134764                     23152
44    S     3       954               135718                     24106
45    O     3       973               136691                     25079
46    N     3      4299               140990                     29378
47    D     3      4261               145251                     33639
48    G     4      3761               149012                      3761
49    F     4      1880               150892                      5641
50    M     4      3508               154400                      9149
51    A     4      1794               156194                     10943
52    M     4       824               157018                     11767
53    G     4      4259               161277                     16026
54    L     4      4461               165738                     20487
55    A     4      1295               167033                     21782
56    S     4      2993               170026                     24775
57    O     4      2149               172175                     26924
58    N     4      1200               173375                     28124
59    D     4      2289               175664                     30413

In [15]:
query = """SELECT * FROM dimcustomer"""
dc = pd.read_sql(query, db_engine)
dc

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [16]:
dc.dtypes

CustomerKey               int64
GeographyKey              int64
CustomerAlternateKey     object
Title                    object
FirstName                object
MiddleName               object
LastName                 object
NameStyle                 int64
BirthDate                object
MaritalStatus            object
Suffix                   object
Gender                   object
EmailAddress             object
YearlyIncome            float64
TotalChildren             int64
NumberChildrenAtHome      int64
EnglishEducation         object
SpanishEducation         object
FrenchEducation          object
EnglishOccupation        object
SpanishOccupation        object
FrenchOccupation         object
HouseOwnerFlag           object
NumberCarsOwned           int64
AddressLine1             object
AddressLine2             object
Phone                    object
DateFirstPurchase        object
CommuteDistance          object
dtype: object

In [ ]:
"""Esercizio 1/2 
Dal database AdventureWorks estraiamo la tabella dimcustomer 
• Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 
• Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio 
• Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]) 
• Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21""""

In [17]:
#Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 
nomi = dc['FirstName'].str.lower()
nomi

0              jon
1           eugene
2            ruben
3          christy
4        elizabeth
           ...
18479        tommy
18480         nina
18481         ivan
18482      clayton
18483        jésus
Name: FirstName, Length: 18484, dtype: object

In [18]:
cognomi = dc['LastName'].str.upper()
cognomi

0           YANG
1          HUANG
2         TORRES
3            ZHU
4        JOHNSON
          ...
18479       TANG
18480       RAJI
18481       SURI
18482      ZHANG
18483    NAVARRO
Name: LastName, Length: 18484, dtype: object

In [19]:
#Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio
dc['EmailAddress']

0             jon24@adventure-works.com
1          eugene10@adventure-works.com
2           ruben35@adventure-works.com
3         christy12@adventure-works.com
4        elizabeth5@adventure-works.com
                      ...
18479        tommy2@adventure-works.com
18480        nina21@adventure-works.com
18481         ivan0@adventure-works.com
18482      clayton0@adventure-works.com
18483        jésus9@adventure-works.com
Name: EmailAddress, Length: 18484, dtype: object

In [20]:
dc['EmailAddress'].str.split('@')

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [21]:
#Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])
dc['Phone'].str.split(' ')

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [23]:
#Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
dc.loc[dc['EmailAddress'].str.contains('21', regex = False)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
64,11064,315,AW00011064,None,Chase,None,Reed,0,1981-06-05,M,...,Skilled Manual,Obrero especializado,Technicien,1,2,2721 Alexander Pl.,None,892-555-0184,2013-01-25,5-10 Miles
118,11118,6,AW00011118,None,Alvin,M,Zeng,0,1962-12-31,S,...,Skilled Manual,Obrero especializado,Technicien,0,1,3853 Wildcat Circle,Unit 13c12,1 (11) 500 555-0174,2013-07-10,0-1 Miles
130,11130,543,AW00011130,None,Caroline,L,Russell,0,1985-07-05,M,...,Skilled Manual,Obrero especializado,Technicien,1,2,3884 Bates Court,None,424-555-0137,2013-12-09,5-10 Miles
163,11163,372,AW00011163,None,Gabriel,None,Wang,0,1980-06-18,M,...,Skilled Manual,Obrero especializado,Technicien,1,1,8002 Crane Court,None,617-555-0150,2013-05-01,5-10 Miles
203,11203,60,AW00011203,None,Luis,D,Diaz,0,1959-08-18,M,...,Professional,Profesional,Cadre,1,2,3682 Diablo View Road,None,171-555-0126,2013-02-20,10+ Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18337,29337,22,AW00029337,None,Hector,A,Gomez,0,1943-08-18,S,...,Clerical,Administrativo,Employé,1,2,3788 Linden Lane,None,1 (11) 500 555-0116,2013-05-15,5-10 Miles
18365,29365,175,AW00029365,None,Cheryl,M,Carlson,0,1971-07-07,S,...,Manual,Obrero,Ouvrier,1,1,Helsenbergbogen 6,None,1 (11) 500 555-0161,2013-11-01,2-5 Miles
18435,29435,178,AW00029435,None,Stanley,None,Rodriguez,0,1968-05-10,M,...,Manual,Obrero,Ouvrier,1,0,Zeiter Weg 2264,None,1 (11) 500 555-0166,2013-04-22,0-1 Miles
18440,29440,159,AW00029440,None,Rafael,A,Cai,0,1967-04-09,S,...,Clerical,Administrativo,Employé,1,0,Hellweg 4754,None,1 (11) 500 555-0129,2013-12-03,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles

In [ ]:
"""Esercizio 2/2 
• Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" 
• Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti 
• Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace() 
• Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street""""

In [26]:
#Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" 
filtro_email = dc[dc['EmailAddress'].str.contains('10|20')]
filtro_email

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
10,11010,22,AW00011010,None,Jacquelyn,C,Suarez,0,1969-08-05,S,...,Professional,Profesional,Cadre,0,1,7800 Corrinne Court,None,1 (11) 500 555-0169,2011-01-14,5-10 Miles
22,11022,609,AW00011022,None,Ethan,G,Zhang,0,1984-04-10,M,...,Skilled Manual,Obrero especializado,Technicien,1,1,1769 Nicholas Drive,None,589-555-0185,2013-01-20,5-10 Miles
30,11030,28,AW00011030,None,Bethany,G,Yuan,0,1958-02-18,M,...,Clerical,Administrativo,Employé,1,2,636 Vine Hill Way,None,1 (11) 500 555-0182,2011-02-05,1-2 Miles
32,11032,35,AW00011032,None,Denise,None,Stone,0,1952-12-08,M,...,Skilled Manual,Obrero especializado,Technicien,1,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18395,29395,203,AW00029395,None,Lydia,None,Rana,0,1939-10-06,S,...,Clerical,Administrativo,Employé,0,1,"182, avenue des Laurentides",None,1 (11) 500 555-0182,2013-12-05,1-2 Miles
18397,29397,193,AW00029397,None,Walter,E,Ramos,0,1976-05-10,M,...,Clerical,Administrativo,Employé,1,1,"2408, rue Maillard",None,1 (11) 500 555-0143,2012-08-08,0-1 Miles
18415,29415,223,AW00029415,None,Oscar,L,Flores,0,1983-03-25,S,...,Clerical,Administrativo,Employé,1,1,"816, avenue des Champs-Elysées",None,1 (11) 500 555-0112,2012-08-02,2-5 Miles
18418,29418,163,AW00029418,None,Lindsey,None,Sharma,0,1981-04-19,S,...,Manual,Obrero,Ouvrier,0,1,Zollstr 680,Verkaufsabteilung,1 (11) 500 555-0134,2013-12-22,5-10 Miles
18428,29428,156,AW00029428,None,Kristopher,E,Perez,0,1979-12-09,M,...,Manual,Obrero,Ouvrier,1,2,Altendorfer Straße 39,Einkaufsabteilung,1 (11) 500 555-0183,2013-02-05,1-2 Miles

In [ ]:
#Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti

In [30]:
dc['Email_lenght'] = dc['EmailAddress'].str.len()

In [31]:
dieci_piu_lunghi = dc.nlargest(10, 'Email_lenght')
dieci_piu_corti = dc.nsmallest(10, 'Email_lenght')

In [32]:
dieci_piu_lunghi

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Email_lenght
979,11979,69,AW00011979,None,Christopher,None,Johnson,0,1962-11-05,M,...,Obrero especializado,Technicien,0,2,9234 Carmel Drive,None,130-555-0198,2013-02-14,1-2 Miles,33
1767,12767,648,AW00012767,None,Christopher,A,Robinson,0,1960-05-02,M,...,Administrativo,Employé,1,1,9863 Mt. Mckinley Ct.,None,910-555-0123,2013-08-23,5-10 Miles,33
2655,13655,609,AW00013655,None,Christopher,L,Walker,0,1951-12-31,M,...,Gestión,Direction,1,3,7646 H Stagecoach Rd,None,102-555-0150,2013-11-06,5-10 Miles,33
3512,14512,633,AW00014512,None,Christopher,J,Jones,0,1979-09-03,M,...,Gestión,Direction,1,3,5077 Bannock Ct.,None,852-555-0198,2013-02-06,1-2 Miles,33
4772,15772,361,AW00015772,None,Christopher,None,Anderson,0,1968-03-09,M,...,Obrero especializado,Technicien,0,2,2216 Blue Ridge Dr.,None,993-555-0186,2013-07-19,1-2 Miles,33
4973,15973,638,AW00015973,None,Christopher,None,Garcia,0,1942-05-23,M,...,Gestión,Direction,1,2,8714 Minert Rd,None,171-555-0119,2013-12-03,1-2 Miles,33
7755,18755,50,AW00018755,None,Christopher,None,Lewis,0,1982-02-21,S,...,Obrero especializado,Technicien,1,2,7513 Royal Links Ct.,None,410-555-0143,2013-03-26,5-10 Miles,33
8768,19768,310,AW00019768,None,Christopher,C,Jackson,0,1986-04-15,S,...,Administrativo,Employé,0,2,5378 Kentucky Drive,None,178-555-0116,2013-04-21,1-2 Miles,33
9242,20242,18,AW00020242,None,Christopher,M,Thomas,0,1937-01-03,M,...,Gestión,Direction,0,2,9650 Leisure Lane,None,1 (11) 500 555-0137,2011-10-09,0-1 Miles,33
10233,21233,358,AW00021233,None,Christopher,E,Smith,0,1981-09-12,M,...,Obrero especializado,Technicien,0,2,6030 Dubne Court,None,140-555-0128,2013-04-04,0-1 Miles,33

In [33]:
dieci_piu_corti

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Email_lenght
3974,14974,249,AW00014974,Mr.,K.,None,Saravan,0,1984-12-29,S,...,Administrativo,Employé,1,2,3272 Ryan Court,None,156-555-0100,2013-03-31,0-1 Miles,22
15299,26299,642,AW00026299,None,Y.,L.,Yong,0,1983-07-24,S,...,Obrero especializado,Technicien,0,0,5387 La Orinda Pl.,None,856-555-0157,2012-02-15,0-1 Miles,22
8,11008,32,AW00011008,None,Rob,None,Verhoff,0,1975-07-04,S,...,Profesional,Cadre,1,3,624 Peabody Road,None,1 (11) 500 555-0164,2011-01-25,10+ Miles,24
53,11053,359,AW00011053,None,Ana,E,Price,0,1986-02-17,M,...,Obrero especializado,Technicien,0,2,1660 Stonyhill Circle,None,859-555-0113,2013-01-17,1-2 Miles,24
215,11215,62,AW00011215,None,Ana,None,Perry,0,1961-06-17,M,...,Obrero especializado,Technicien,1,2,3114 Arlington Way,None,446-555-0134,2013-02-15,10+ Miles,24
550,11550,263,AW00011550,None,Deb,None,Torres,0,1979-08-05,S,...,Administrativo,Employé,1,0,7553 Harness Circle,None,1 (11) 500 555-0125,2012-01-20,0-1 Miles,24
710,11710,331,AW00011710,None,Zoe,R,Ramirez,0,1967-09-17,M,...,Obrero especializado,Technicien,1,2,8085 Grasswood Ct,None,712-555-0144,2013-11-23,2-5 Miles,24
986,11986,34,AW00011986,None,Max,M,Alvarez,0,1969-01-20,S,...,Profesional,Cadre,1,1,4594 Rose Dr.,None,1 (11) 500 555-0124,2011-11-22,5-10 Miles,24
1658,12658,279,AW00012658,None,Joy,J,Gomez,0,1960-01-08,M,...,Gestión,Direction,1,4,1698 10th Avenue,None,1 (11) 500 555-0127,2012-09-10,0-1 Miles,24
1899,12899,325,AW00012899,None,Ana,T,Ross,0,1976-01-08,M,...,Obrero especializado,Technicien,1,1,1059 Stonewood Ct,None,532-555-0185,2013-12-17,2-5 Miles,24

In [35]:
#oppure
dc['EmailLength'] = dc['EmailAddress'].str.len()

dc_ordinati = dc.sort_values(by='EmailLength', ascending=False)

top_10_lunghi = dc_ordinati.head(10)

top_10_corti = dc_ordinati.dropna(subset=['EmailAddress']).tail(10)

combined_results = pd.concat([top_10_lunghi, top_10_corti], keys=['Longest', 'Shortest'])

combined_results[['EmailAddress', 'EmailLength']]

                                     EmailAddress  EmailLength
Longest  9242   christopher11@adventure-works.com           33
         2655   christopher23@adventure-works.com           33
         14964  christopher26@adventure-works.com           33
         3512   christopher27@adventure-works.com           33
         17017  christopher15@adventure-works.com           33
         13417  christopher14@adventure-works.com           33
         10233  christopher24@adventure-works.com           33
         16661  christopher17@adventure-works.com           33
         1767   christopher18@adventure-works.com           33
         8768   christopher12@adventure-works.com           33
Shortest 13515           ian4@adventure-works.com           24
         10028           joe4@adventure-works.com           24
         13583           roy2@adventure-works.com           24
         4716            roy8@adventure-works.com           24
         4687            jay6@adventure-works.com           24
         12220           roy5@adventure-works.com           24
         12168           mya1@adventure-works.com           24
         7742            don6@adventure-works.com           24
         15299             y0@adventure-works.com           22
         3974              k0@adventure-works.com           22

In [43]:
#Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()
dc['EmailAddress'].str.replace('adventure-works.com', 'aw-db.com')

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [38]:
#Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"
AddressLine1 = dc.loc[dc['AddressLine1'].str.contains('Street')]
AddressLine1

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Email_lenght,EmailLength
7,11007,40,AW00011007,None,Marco,None,Mehta,0,1969-11-06,M,...,Cadre,1,2,942 Brook Street,None,1 (11) 500 555-0126,2011-01-09,0-1 Miles,27,27
12,11012,611,AW00011012,None,Lauren,M,Walker,0,1979-01-14,M,...,Direction,1,2,4785 Scott Street,None,717-555-0164,2013-03-16,1-2 Miles,28,28
32,11032,35,AW00011032,None,Denise,None,Stone,0,1952-12-08,M,...,Technicien,1,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,28,28
63,11063,634,AW00011063,None,Angela,None,Murphy,0,1980-10-04,S,...,Technicien,1,2,4927 Virgil Street,# 21,451-555-0162,2013-01-12,5-10 Miles,28,28
125,11125,37,AW00011125,None,Dana,J,Navarro,0,1961-10-06,S,...,Technicien,1,1,8481 Zartop Street,None,1 (11) 500 555-0172,2013-01-31,5-10 Miles,25,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,29273,298,AW00029273,None,Timothy,O,Lopez,0,1971-02-08,M,...,Cadre,1,2,2155 Zartop Street,None,137-555-0130,2013-08-26,5-10 Miles,29,29
18292,29292,34,AW00029292,None,Diana,L,Dominguez,0,1978-01-03,S,...,Cadre,0,0,3931 Scott Street,None,1 (11) 500 555-0117,2013-04-07,0-1 Miles,27,27
18323,29323,60,AW00029323,None,Andrea,None,Cooper,0,1981-09-12,S,...,Technicien,1,2,134 Peachwillow Street,None,586-555-0120,2013-08-13,5-10 Miles,28,28
18333,29333,27,AW00029333,None,Abby,None,Martinez,0,1943-03-10,S,...,Direction,0,2,1023 Hawkins Street,None,1 (11) 500 555-0150,2013-03-08,0-1 Miles,26,26
18351,29351,49,AW00029351,None,Jason,A,Hall,0,1970-12-24,S,...,Technicien,0,2,8618 Rose Street,None,158-555-0156,2013-10-11,0-1 Miles,27,27

In [4]:
"""Esercizio 1/2 
Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, 
che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte: 
• Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp 
• Utilizzando il metodo .df.strftime(), formatta le date delle pubblicazioni in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S"). 
• Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, 
ottieniamo informazioni specifiche sulle date delle transazioni, 
come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc."""
import numpy as np
fb =pd.read_csv('beginner datasets 2/facebook.csv')
fb

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [47]:
fb.dtypes

status_id           object
status_type         object
status_published    object
num_reactions        int64
num_comments         int64
num_shares           int64
num_likes            int64
num_loves            int64
num_wows             int64
num_hahas            int64
num_sads             int64
num_angrys           int64
dtype: object

In [23]:
#Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
fb['status_published'] = pd.to_datetime(fb['status_published'])

In [33]:
#Utilizzando il metodo .df.strftime(), formatta le date delle pubblicazioni in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S")
fb['status_published'] = fb['status_published'].dt.strftime("%Y-%m-%d %H:%M:%S")

In [24]:
# Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, 
#  ottieniamo informazioni specifiche sulle date delle transazioni, 
#  come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc.
fb['status_published'].dt.year

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
7045    2016
7046    2016
7047    2016
7048    2016
7049    2016
Name: status_published, Length: 7050, dtype: int32

In [26]:
fb['status_published'].dt.month

0       4
1       4
2       4
3       4
4       4
       ..
7045    9
7046    9
7047    9
7048    9
7049    9
Name: status_published, Length: 7050, dtype: int32

In [28]:
fb['status_published'].dt.dayofweek

0       6
1       5
2       5
3       5
4       2
       ..
7045    5
7046    4
7047    2
7048    1
7049    5
Name: status_published, Length: 7050, dtype: int32

In [29]:
fb['status_published'].dt.dayofyear

0       112
1       111
2       111
3       111
4       108
       ...
7045    268
7046    267
7047    265
7048    264
7049    254
Name: status_published, Length: 7050, dtype: int32

In [ ]:
"""Esercizio 2/2 
• Estraiamo solo i post relativi al 2012 
• Estraiamo solo i post relativi a maggio 2018 
• Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana 
• Troviamo il primo e ultimo post pubblicati in ogni anno 
• Utilizzando il metodo .tz_localize(), aggiungiamo un fuso orario alle date delle transazioni 
• Calcoliamo la differenza di tempo tra due transazioni 
• Quanti tipi di post ci sono? E quanti per ogni tipo?"""

In [35]:
#Estraiamo solo i post relativi al 2012

fb.loc[fb['status_published'].str.contains('2012')]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0

In [36]:
#Estraiamo solo i post relativi a maggio 2018
fb.loc[fb['status_published'].str.contains('2018-05')]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0

In [37]:
"""Esercizio 
Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv: 
• Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset 
e contiamo quanti valori nulli ci sono in ogni colonna 
• Ci sono valori nulli?                                    #non sono presenti valori nulli
• Se sì, avrebbe senso cercare di riempirli? 
• Eliminiamo le righe che contengono valori nulli"""


pk = pd.read_csv('beginner datasets 2/pokemon.csv')
pk

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [40]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [41]:
pk.replace('', None)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [42]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [45]:
filtro_isna = pk.Legendary.isna()

In [47]:
pk.loc[filtro_isna]

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [48]:
pk.dropna()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [49]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [50]:
"""Esercizio 
Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv: 
• Ci sono valori nulli? Dove? Quanti? 
• Quali righe hanno un valore nullo nella colonna num-of-doors? 
• Esaminando i dati, cerchiamo dei valori da sostituire ai valori nulli nella colonna num-of-doors"""

auto = pd.read_csv('beginner datasets 1/automobile.csv')
auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [51]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          202 non-null    int64
 1   normalized-losses  165 non-null    float64
 2   make               202 non-null    object
 3   fuel-type          202 non-null    object
 4   aspiration         202 non-null    object
 5   num-of-doors       200 non-null    object
 6   body-style         202 non-null    object
 7   drive-wheels       202 non-null    object
 8   engine-location    202 non-null    object
 9   wheel-base         202 non-null    float64
 10  length             202 non-null    float64
 11  width              202 non-null    float64
 12  height             202 non-null    float64
 13  curb-weight        202 non-null    int64
 14  engine-type        202 non-null    object
 15  num-of-cylinders   202 non-null    object
 16  engine-size        202 non-null    int64
 17  fuel-system        202 non-null    object
 18  bore               202 non-null    object
 19  stroke             202 non-null    object
 20  compression-ratio  202 non-null    float64
 21  horsepower         202 non-null    object
 22  peak-rpm           202 non-null    object
 23  city-mpg           202 non-null    int64
 24  highway-mpg        202 non-null    int64
 25  price              202 non-null    int64
dtypes: float64(6), int64(6), object(14)
memory usage: 41.2+ KB

In [52]:
auto.replace('', None)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [55]:
valori_isna = auto['normalized-losses'].isna()
auto.loc[valori_isna]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
7,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
13,1,NaN,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565
14,0,NaN,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760
15,0,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
16,0,NaN,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
42,0,NaN,isuzu,gas,std,four,sedan,rwd,front,94.3,...,111,2bbl,3.31,3.23,8.5,78,4800,24,29,6785
43,2,NaN,isuzu,gas,std,two,hatchback,rwd,front,96.0,...,119,spfi,3.43,3.23,9.2,90,5000,24,29,11048
45,0,NaN,jaguar,gas,std,four,sedan,rwd,front,113.0,...,258,mpfi,3.63,4.17,8.1,176,4750,15,19,35550
46,0,NaN,jaguar,gas,std,two,sedan,rwd,front,102.0,...,326,mpfi,3.54,2.76,11.5,262,5000,13,17,36000
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795
63,0,NaN,mazda,diesel,std,four,sedan,rwd,front,104.9,...,134,idi,3.43,3.64,22.0,72,4200,31,39,18344
68,-1,NaN,mercedes-benz,gas,std,four,sedan,rwd,front,115.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,34184
70,0,NaN,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.8,3.35,8.0,184,4500,14,16,40960
71,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.8,3.35,8.0,184,4500,14,16,45400
72,1,NaN,mercury,gas,turbo,two,hatchback,rwd,front,102.7,...,140,mpfi,3.78,3.12,8.0,175,5000,19,24,16503
79,3,NaN,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.58,3.86,7.0,145,5000,19,24,12629
80,3,NaN,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,14869
81,3,NaN,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,14489
106,0,NaN,peugot,gas,std,four,wagon,rwd,front,114.2,...,120,mpfi,3.46,3.19,8.4,97,5000,19,24,12440
107,0,NaN,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.7,3.52,21.0,95,4150,25,25,13860
110,0,NaN,peugot,gas,std,four,wagon,rwd,front,114.2,...,120,mpfi,3.46,2.19,8.4,95,5000,19,24,16695
111,0,NaN,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.7,3.52,21.0,95,4150,25,25,17075
121,3,NaN,plymouth,gas,turbo,two,hatchback,rwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,12764
123,3,NaN,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,32528
124,3,NaN,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,34028
125,3,NaN,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,37028
126,0,NaN,renault,gas,std,four,wagon,fwd,front,96.1,...,132,mpfi,3.46,3.9,8.7,?,?,23,31,9295
127,2,NaN,renault,gas,std,two,hatchback,fwd,front,96.1,...,132,mpfi,3.46,3.9,8.7,?,?,23,31,9895
177,-1,NaN,toyota,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.2,156,5200,19,24,15750
185,3,NaN,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.4,8.5,90,5500,24,29,11595
187,0,NaN,volkswagen,gas,std,four,sedan,fwd,front,100.4,...,136,mpfi,3.19,3.4,8.5,110,5500,19,24,13295
188,0,NaN,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.4,23.0,68,4500,33,38,13845
189,0,NaN,volkswagen,gas,std,four,wagon,fwd,front,100.4,...,109,mpfi,3.19,3.4,9.0,88,5500,25,31,12290

In [56]:
#Quali righe hanno un valore nullo nella colonna num-of-doors?
valori_isna2 = auto['num-of-doors'].isna()
auto.loc[valori_isna2]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [65]:
#Esaminando i dati, cerchiamo dei valori da sostituire ai valori nulli nella colonna num-of-doors
num_of_doors = auto['num-of-doors'].ffill()
auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [67]:
"""Esercizio
Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera: 
"""
import numpy as np
import pandas as pd 
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],       
                     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]}) 
"""
• Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli? """

'\n• Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli? '

In [69]:
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [70]:
temp.ffill()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         18.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [71]:
#oppure
temp.bfill()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         21.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         21.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [ ]:
"""Esercizio 1/2 
Nel pacchetto os della standard library c'è la funzione os.listdir() 
che permette di avere la lista dei nomi di file all'interno di una directory; 
senza input di default li cerca nella directory di lavoro corrente, 
altrimenti si può passare un path per esaminare una directory specifica, 
ad esempio os.listdir("mio_progetto/beginner_datasets/") 
• Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?"""

In [ ]:
"""Esercizio 2/2 
1. Dovremo usare un ciclo for per esaminare tutti i nomi dei file 
2. Dovremo selezionare solo i nomi di file con estensione .csv (quindi usare un costrutto if) 
3. Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un DataFrame con la funzione .read_csv() 
4. Sul DataFrame dovremo utilizzare il metodo .isna() per trovare la maschera booleana dei dati nulli 
5. Dovremo contare i dati nulli, utilizzando .sum(); potremmo doverlo utilizzare più di una volta 
6. Dovremo stampare, o memorizzare in una list, solo i nomi dei file che contengono dati nulli"""